<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/C_V_C_V"
        android:title="C_V_C_V" />
    <item
        android:id="@+id/C_C_V_C_C_V"
        android:title="C_C_V_C_C_V"/>
    <item
        android:id="@+id/C_V_C_C_V"
        android:title="C_V_C_C_V"/>

    <item
        android:id="@+id/C_C_V_C_V"
        android:title="C_C_V_C_V"/>

</menu>