<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#FFF"
    android:id="@+id/mainLayout">

    <Button
        android:id="@+id/btn_attente"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:background="#f39c12"
        android:drawableLeft="@drawable/ic_warning_black_24dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="     ATTENTE"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_sentence"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"
        android:background="#E46767"
        android:text="PHRASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_phoneme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_phoneme"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Logatome"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_sentence"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#DCC77B"/>


    <Button
        android:id="@+id/btn_rslt"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:text="Resultat"
        android:background="#79D38C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="EXERCICES"
        android:textColor="#1B1A1A"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rslt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>