<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titre_ajoutPatient"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/box_titre"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Ajouter un patient"
        android:textSize="46sp"
        android:textStyle="bold"
        android:translationX="150dp" />

    <customfonts.MyEditText
        android:id="@+id/idPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identifiant Patient"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"
        />

    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:background="@drawable/gradient_spinner"
         />
    <!--
    <customfonts.MyEditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre Patient"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/genre"
        android:drawablePadding="16dp"
        />
         -->
    <customfonts.MyEditText
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Commentaire global"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/commentaire"
        android:drawablePadding="16dp"
        />
    <customfonts.MyRegulerText
        android:id="@+id/btnAjout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnformate"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:textAlignment="center"
        android:padding="14dp"
        android:gravity="center"
        android:text="Ajouter"
        android:textSize="16dp"
        android:textColor="#fff"
        />
</LinearLayout>