<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExoSpecifiqueActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/titre_image" />

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titre_exo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:text="Exercices en attente"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="#C4FAF8"
        android:id="@+id/bar_nav"
        app:layout_constraintBottom_toTopOf="@+id/list_separator"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_exo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Exercices à réaliser"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btn_att"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Exercices en attente"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_exo_spec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_nav" />



</androidx.constraintlayout.widget.ConstraintLayout>