<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.AccueilActivity"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bandeau_accueil" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="723dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Bienvenue Vous avez la posibilité de lancer des tests d'exercice en cliquant sur Lancer"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="37dp"
            android:textStyle="italic" />



    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_border"
        android:fontFamily="serif"
        android:text="Lancer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="37dp"
        android:textStyle="italic">

    </Button>

</LinearLayout>