<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/login" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:background="#C4FAF8">

            <TextView
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Connexion"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Inscription"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>
    <customfonts.MyEditText
        android:id="@+id/nomInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />
    <customfonts.MyEditText
        android:id="@+id/prenomInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />
    <customfonts.MyEditText
        android:id="@+id/idInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identifiant"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />
    <customfonts.MyEditText
        android:id="@+id/mdpInscription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:background="#f0f0f4"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />
    <customfonts.MyEditText
        android:id="@+id/mdpInscription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:background="#f0f0f4"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />
    <TextView
        android:id="@+id/btnInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnformate"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="14dp"
        android:text="S'inscrire"
        android:textSize="16dp"
        android:textColor="#fff"
        />

</LinearLayout>