<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExerciceActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-305dp" />

    <ImageButton
        android:id="@+id/buttonRecord"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/button_record"
        android:elevation="8dp"
        android:src="@drawable/mic_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

    <ImageButton
        android:id="@+id/buttonEcouter"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:background="@drawable/button_ecouter"
        android:src="@drawable/ic_play_arrow_white_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecord"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="28dp" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/button_next"
        android:elevation="8dp"
        android:src="@drawable/ic_arrow_forward_black_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonRecord"
        android:layout_marginBottom="28dp"/>

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_annuler"
        android:text="Annuler"
        android:textColor="#292727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prompteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:text="UNDEFINED"
        android:textColor="#292727"
        android:textSize="46sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NONE"
        android:textColor="#3C3838"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompteur" />

</androidx.constraintlayout.widget.ConstraintLayout>