<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/titre_image" />

        <TextView
            android:id="@+id/idPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Informations du patient"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:background="@drawable/gradient_spinner"
        />

        <customfonts.MyEditText
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="commentire Patient"
            android:inputType="text"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:drawableLeft="@drawable/commentaire"
            android:drawablePadding="16dp"
            />

        <customfonts.MyRegulerText
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnformate"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="300dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:gravity="center"
            android:text="Modifier"
            android:textSize="16dp"
            android:textColor="#fff"
            />


    </LinearLayout>