<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="490dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_box"
    android:padding="5dp"
    android:layout_gravity="center">

    <!--<TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="#090909"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/list_logatomes"
        android:scrollbars = "vertical"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textColor="#1C1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titrePopup">
    </TextView>

    <TextView
        android:id="@+id/titrePopup"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_titre"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1C1B1B"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!---<Button
        android:id="@+id/btn_ajout_exo_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:text="Ajouter"
        app:layout_constraintTop_toBottomOf="@+id/list_logatomes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <customfonts.MyRegulerText
        android:id="@+id/btn_ajout_exo_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnformate"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:padding="7dp"
        android:gravity="center"
        android:text="Ajouter"
        android:textSize="20dp"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/list_logatomes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>